Minecraft
Antique Atlas
Create
Create Cafe
Create Chunkloading
Create Confectionery
Create Crafts & Additions
Create Deco
Create Jetpack
Create Stuff Additions
Create: Alloyed
Create: Broken Bad
Create: Chromatic Return
Create: Factory
CreateFoodAdditions
Farmer's Delight
Some Assembly Required
Turtles
Gem Crab
Hardcore Torches
Immersive Weathering
Natural Decoration
Natural Progression
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Trees
Serene Seasons
Tough As Nails
Aquaculture 2
Better Animals Plus
Capybara
Chimes
Creatures and Beasts
Druidcraft Regrown
Ecologics
EnhancedNature
Goblin Traders
Kobolds
Mystical World
Naturalist
Nature Expansion
Oak's Nature
Orcz
Scuba Gear
Alex's Delight
Alex's Mobs
Advanced Chimneys
Creeper Overhaul
