{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.80",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Kymacraft",
  "version": "0.1.0",
  "author": "",
  "files": [
    {
      "projectID": 363703,
      "fileID": 3780535,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3735857,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3937087,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3989191,
      "required": true
    },
    {
      "projectID": 485596,
      "fileID": 3955938,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 3801390,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930806,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3925887,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 3898041,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3983970,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3875561,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3945908,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3707479,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3706945,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 597583,
      "fileID": 3836004,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3989823,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3951942,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3989280,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 3598573,
      "required": true
    },
    {
      "projectID": 556321,
      "fileID": 3709714,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 649959,
      "fileID": 3901556,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3934676,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3987878,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3849590,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 576846,
      "fileID": 3848149,
      "required": true
    },
    {
      "projectID": 337243,
      "fileID": 3815313,
      "required": true
    },
    {
      "projectID": 481562,
      "fileID": 3905634,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3722886,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3676158,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3971901,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 3962931,
      "required": true
    },
    {
      "projectID": 549716,
      "fileID": 3926375,
      "required": true
    },
    {
      "projectID": 606778,
      "fileID": 3866617,
      "required": true
    },
    {
      "projectID": 622291,
      "fileID": 3833768,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3956169,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3952167,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 3943419,
      "required": true
    },
    {
      "projectID": 433969,
      "fileID": 3912070,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3693807,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3834150,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3948611,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 3819284,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 663065,
      "fileID": 3947831,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3948720,
      "required": true
    },
    {
      "projectID": 618195,
      "fileID": 3779951,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3680208,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 484967,
      "fileID": 3968747,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 3815045,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 3962484,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3757530,
      "required": true
    },
    {
      "projectID": 581652,
      "fileID": 3881713,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 349530,
      "fileID": 3815277,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3975224,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3680864,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 636514,
      "fileID": 3950833,
      "required": true
    },
    {
      "projectID": 422951,
      "fileID": 3940364,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3951014,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3779088,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3934664,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 3943197,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738299,
      "required": true
    }
  ],
  "overrides": "overrides"
}