﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/druidcraft">Druidcraft (by VulpTheHorseDog)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creatures-and-beasts">Creatures and Beasts (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createfoodadditions">CreateFoodAdditions (by StacheSebastian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-factory">Create: Factory (by antop90fr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/naturalist">Naturalist (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jeitweaker">JEITweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chunkloading">Create Chunkloading (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff & Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createtweaker">CreateTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chimes">Chimes (by BlewberryPie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treechop">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gem-crabs">Gem Crabs (by praizazdd7724)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by ThanosGecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-trees">Pam's HarvestCraft 2 - Trees (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antique-atlas">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stay-true">Stay True (by haimcyfly)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhancednature">Enhanced Nature (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges">YUNG's Bridges (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/illuminations-forge">Illuminations Forge 🔥 (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts">YUNG's Better Witch Huts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecologics">Ecologics (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-world">Mystical World (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardcore-torches-forge">Hardcore Torches (Forge) (by WolfieWaffle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/true-darkness">True Darkness (by GrondagTheBarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nature-expansion">Nature Expansion (by Ddx11__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-as-nails">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cafe">Create Cafe (by 1mphuls3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons-harvestcraft2-compat">Serene Seasons - HarvestCraft 2 Compat (by mimimimid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natural-decoration">Natural Decoration (by praizazdd7724)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/some-frog-items">Some frog items (by bappokk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-deco">Create Deco (by talrey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-crops">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-broken-bad">Create: Broken Bad (by jetpacker06)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treeplant">HT's TreePlant (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mavm">More Axolotl Variants Mod (by Akashii_Kun_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oaks-nature">Oaks Nature (by continuedoakgaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chromatic-return">Create: Chromatic Return (by phicctv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scuba-gear">Scuba Gear (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kobolds">Kobolds! (by Jusey1z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-weathering-forge">Immersive Weathering [FORGE] (by OrdanaryMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-jetpack">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambient-environment">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orcz">Vanilla Expanded - Orcz (by duke2die4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-delight">Alex's Delight (by NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natural-progressions">Natural Progression (by oitsjustjose)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-chimneys">Advanced Chimneys (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betteranimalsplus">Better Animals Plus (by cybercat5555)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras">YUNG's Extras (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/capybaras">Capybaras! (by CaptGlue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/some-assembly-required">Some Assembly Required (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgeendertech">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs">Alex's Mobs (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flywheel">Flywheel (by jozufozu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-alloyed">Create: Alloyed (by MythrilBagels)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-confectionery">Create Confectionery (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 5 (by CreativeMD)</a></li>
</ul>
