
#World
[world]
	#Activate the world generation features of Enhanced Nature 
	world_generation = true
	#The rarity of Clay veins (veins per chunk), 0 = no veins
	#Range: 0 ~ 100
	clay_vein_rarity = 10
	#The rarity of Sand veins (veins per chunk), 0 = no veins
	#Range: 0 ~ 100
	sand_vein_rarity = 10
	#The rarity of Sandstone veins (veins per chunk), 0 = no veins
	#Range: 0 ~ 100
	sandstone_vein_rarity = 10
	#The rarity of Cobblestone and Cobbled Deepslate veins (veins per chunk), 0 = no veins
	#Range: 0 ~ 100
	cobblestone_vein_rarity = 10
	#The rarity of stone veins in deepslate (veins per chunk), 0 = no veins
	#Range: 0 ~ 100
	stone_vein_rarity = 10
	#The rarity of Clay veins (veins per chunk), 0 = no veins
	#Range: 0 ~ 100
	deepslate_vein_rarity = 1
	#The rarity of Silverfish block veins (veins per chunk), 0 = no veins
	#Range: 0 ~ 100
	silverfish_vein_rarity = 5
	#Activate/Deactivate Quicksand generation in your world
	quicksand_generation = true
	#Activate/Deactivate Mud generation in your world
	mud_generation = true

